{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "additionalDirectories": [],
    "allow": [
      "Bash(pnpm run:*)",
      "Bash(pnpm verify)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(node *)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git init *)",
      "Bash(git restore *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find . *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod +x .claude/hooks/*)",
      "Bash(supabase gen types *)",
      "Bash(supabase db diff *)",
      "Bash(supabase start)",
      "Bash(supabase stop)",
      "Bash(supabase status)",
      "Edit(src/**)",
      "Edit(supabase/migrations/**)",
      "Edit(scripts/**)",
      "Edit(docs/**)",
      "Edit(public/**)",
      "Edit(tests/**)",
      "Edit(README.md)",
      "Edit(package.json)",
      "Edit(vercel.json)",
      "Read(src/**)",
      "Read(docs/**)",
      "Read(supabase/**)",
      "Read(public/**)",
      "Read(tests/**)",
      "Bash(pnpm add *)",
      "Bash(npm i *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(curl:*)",
      "Bash(npx:*)",
      "Bash(pnpm create *)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(yarn:*)",
      "Bash(brew:*)",
      "Bash(pip:*)",
      "Bash(pipx:*)",
      "Bash(cargo install:*)",
      "Bash(go install:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(supabase link:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(vercel:*)",
      "Bash(gh:*)",
      "Edit(.gitignore)",
      "Edit(.env.example)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git filter-branch:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ..:*)",
      "Bash(rm -rf /*)",
      "Bash(sudo:*)",
      "Bash(cd /:*)",
      "Bash(cd ~:*)",
      "Bash(cd ..:*)",
      "Bash(cd /etc:*)",
      "Bash(cd /usr:*)",
      "Bash(cd /var:*)",
      "Bash(cd /tmp:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(eval:*)",
      "Bash(history:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(cat .env*)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.aws/*)",
      "Bash(cat ~/.npmrc)",
      "Bash(supabase login:*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.*.local)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(.claude/hooks/**)",
      "Edit(CLAUDE.md)",
      "Edit(00_DEV_ENVIRONMENT_SETUP.md)",
      "Edit(01_PLATFORM_SETUP.md)",
      "Edit(02_IMPLEMENTATION_PLAN.md)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(~/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "CI": "0"
  },
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 60
}
